@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&family=Tiro+Bangla&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

/* MIXINS */
/* EXTENDS */
.sub-medium-2, .sub-medium {
  margin: 20px;
  border-radius: 5px;
  padding: 20px;
  display: inline-block;
  text-align: center;
  width: 25em;
  height: 25em;
}

/* MAPS */
body {
  background-color: rgb(0, 0, 0);
}

.nav-theme {
  background-color: rgb(8, 8, 8);
  text-decoration: white;
}

.banner {
  width: 100%;
  height: 600px;
  border: solid 1px white;
  animation: banner 10s infinite linear alternate;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes banner {
  0%, 20% {
    background-image: url(../assets/banner.jpg);
  }
  25%, 45% {
    background-image: url(../assets/banner-2.jpg);
  }
  50%, 70% {
    background-image: url(../assets/banner-3.jpg);
  }
  75%, 100% {
    background-image: url(../assets/banner-4.jpg);
  }
}
.capa {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.info {
  z-index: 1;
  width: 100%;
  max-width: 550px;
  text-align: center;
}

.info h1 {
  font-family: "Great Vibes", cursive;
  color: #fff;
  font-size: 70px;
  letter-spacing: 1px;
}

h2 {
  margin: 20px;
  color: #BE1B1B;
  border-bottom-left-radius: 2px;
  font-size: 30px;
  text-align: center;
}

h3 {
  color: #BE1B1B;
  font-size: 30px;
  text-align: center;
}

.info-index {
  margin: 20px;
  color: #eeeae3;
  border-bottom-left-radius: 2px;
  font-size: 25px;
  text-align: center;
}

.styleButton {
  font-size: 30px;
  background: #3088e0;
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: inline-block;
  border-radius: 20px;
}

.medium {
  display: flex;
  justify-content: space-evenly;
}

.sub-medium {
  background-image: linear-gradient(180deg, #ffffff 0, #ffffff 16.67%, #f9ffff 33.33%, #eaedee 50%, #d8c9c3 66.67%, #c5ab9c 83.33%, #b2927a 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sub-medium h3 {
  color: #BE1B1B;
  font-size: 30px;
  text-align: center;
}
.sub-medium h3 .text-1 {
  color: #d8730f;
}

.demostration-1 {
  width: 150px;
  height: 150px;
  border-radius: 10%;
}

.sub-medium-2 {
  background-image: linear-gradient(180deg, #ffffff 0, #ffffff 16.67%, #f9ffff 33.33%, #eaedee 50%, #d8c9c3 66.67%, #c5ab9c 83.33%, #b2927a 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sub-medium-2 .map-ubication {
  width: 200px;
  height: 200px;
  border-radius: 10%;
}

.list-contact {
  color: #d8730f;
  list-style-type: none;
}
.list-contact .r-social {
  color: #050a04;
  text-decoration: underline;
  text-shadow: #BE1B1B 2px 2px 5px;
}

.social-media-pic {
  width: 50px;
}

.gallery-img {
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery.li {
  margin: 5px;
}

.gal-img {
  width: 200px;
  height: 150px;
  margin: 5px;
  border-radius: 10%;
}

/* MODAL STYLE*/
.modal {
  display: none;
}

.modal:target {
  display: block;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal h5 {
  font-family: "Great Vibes", cursive;
  color: white;
  font-size: 30px;
  text-align: center;
  margin: 15px 0;
}

.pictures {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pictures a {
  color: white;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px;
}

.pictures a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.pictures img {
  width: 500px;
  height: 100%;
  max-width: 100%;
  border: 7px solid white;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.close {
  display: block;
  background: white;
  width: 30px;
  height: 30px;
  margin: 20px auto;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
  line-height: 25px;
}

/* FOOTER */
.footer-container {
  width: 100%;
  background-color: gray;
}

.grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer-container .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .grupo-1 .box figure img {
  width: 150px;
}

.footer-container .grupo-1 .box h5 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.footer-container .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
}

.footer-container .grupo-1 .social-media a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
}

.footer-container .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: white;
  font-family: "Open Sans", sans-serif;
}

/* @MEDIA QUERIES */
/* Mobile */
@media only screen and (max-width: 450px) {
  h1 {
    font-size: 20px;
  }

  .banner {
    width: 100%;
    height: 250px;
  }

  .demostration-1 {
    width: 120px;
    height: 120px;
    border-radius: 10%;
  }

  h2 {
    font-size: 15px;
  }

  .info-index {
    font-size: 12px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px;
  }

  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .medium {
    flex-wrap: wrap;
  }

  .demo-logo {
    width: 20px;
  }

  .pictures {
    width: 100%;
    height: 25%;
  }

  .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/* Tablet */
@media only screen and (min-width: 451px) and (max-width: 960px) {
  h1 {
    font-size: 20px;
  }

  .banner {
    width: 100%;
    height: 450px;
  }

  h2 {
    font-size: 18px;
  }

  .info-index {
    font-size: 15px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px;
  }

  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .medium {
    flex-wrap: wrap;
  }

  .demo-logo {
    width: 40px;
  }

  .pictures {
    width: 100%;
    height: 30%;
  }

  .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
