/* @MEDIA QUERIES */

/* Mobile */

@media only screen and (max-width:450px){

    h1{
        font-size: 20px;
    }

    .banner{
        width: 100%;
        height: 250px;
    }

    .demostration-1{
        width: 120px;
        height: 120px;
        border-radius: 10%;
    }

    h2{
        font-size: 15px;
    }

    .info-index{
        font-size: 12px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .medium{
        flex-wrap: wrap;
    }

    .demo-logo{
        width: 20px;
    }

    .pictures{
        width: 100%;
        height: 25%;
    }

    .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/* Tablet */

@media only screen and (min-width:451px) and (max-width:960px){

    h1{
        font-size: 20px;
    }

    .banner{
        width: 100%;
        height: 450px;
    }

    h2{
        font-size: 18px;
    }

    .info-index{
        font-size: 15px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .medium{
        flex-wrap: wrap;
    }

    .demo-logo{
        width: 40px;
    }

    .pictures{
        width: 100%;
        height: 30%;
    }

    .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

}

